
body{
  color: white;
  font-family: sans-serif;
  
  
}

h1{
  color: black;
  font-size: 48px;


}

.site-title{
  box-shadow: 0 0 20px 5px #111;
  border-radius: 14px;
}

.side-img:hover{
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

.main-img{

  height:600px;
  border-radius: 25px;

}

footer{
  color:black;
}

li:hover{
  width : 70px;
  height:40px;
  background-color: #bd1111;
  transform: translateY(5px);
  box-shadow: inset 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

.middle-section{
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.navbar-brand:hover{
  width:160px;
  height:40px;
  background-color: #bd1111;

  transition: 200ms ease;
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

.side-section{
  display: flex;
  justify-content: center;
  

  
}

.side-container{
  width: 100px;

  margin-top: 50px;
  border-radius: 50%;
}

.side-container > img{
  
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  border-radius: 100px;
  
}


img:hover{
  transition: 200ms ease;
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

.card{
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
  padding: 200px;
}

.card-1 > img {
 height: 278px;
}

.btn:hover{

  width : 180px;
  
  background-color: #bd1111;
  transform: translateY(5px);


  transition: 200ms ease;
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}



@media screen and (max-width:812px)
{
  .card-body{
    display: flex;
    flex-direction: column;
    align-items: center;  
  }



  .card-1{
    margin-bottom: 30px;
    
  }

  .body-upper{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .body-upper > img{
    column-width: 0px;
  }

  .body-bottom {
    display: flex;
    flex-direction: column;
    column-width: 0px;
 
  }


}